{
  "name": "@dramaorg/animi-nesciunt",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.22",
    "@dramaorg/architecto-hic-odit": "^3.5.16",
    "@dramaorg/assumenda-vel-animi": "^1.2.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.20",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.19",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.21",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.19",
    "@dramaorg/eius-impedit-aperiam": "^1.4.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.19",
    "@dramaorg/esse-quod-beatae": "^2.3.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.22",
    "@dramaorg/fuga-vel-natus": "^1.1.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.19",
    "@dramaorg/literate-doodle": "^2.2.18",
    "@dramaorg/maxime-esse-consequatur": "^2.1.21",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.22",
    "@dramaorg/odit-est-nemo": "^1.2.21",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.22",
    "@dramaorg/psychic-couscous": "^1.4.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.22",
    "@dramaorg/quam-minus-maxime": "^1.2.20",
    "@dramaorg/quidem-minima-et": "^1.1.22",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.22",
    "@dramaorg/solid-octo": "^2.5.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.18",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.23",
    "@dramaorg/voluptates-tempore-esse": "^1.0.23",
    "@juigorg/nisi-molestiae-ut": "^2.1.22",
    "@kollorg/nihil-veniam-deserunt": "^1.2.22",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.22",
    "@zitterorg/eum-veritatis-placeat": "^2.1.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.21",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "atom",
    "async",
    "styleguide",
    "lru",
    "descriptors",
    "Symbol",
    "RegExp.prototype.flags",
    "korean",
    "@@toStringTag",
    "read",
    "tools",
    "animation",
    "vars",
    "ECMAScript 2018",
    "globals",
    "ES2015",
    "AsyncIterator",
    "quote",
    "CSSStyleDeclaration",
    "argv",
    "Streams",
    "gitignore",
    "type",
    "electron",
    "getOwnPropertyDescriptor",
    "internal",
    "fast-deep-clone",
    "fs",
    "Set",
    "jsdiff",
    "testing",
    "ES2018",
    "utils",
    "util",
    "ArrayBuffer",
    "queueMicrotask",
    "6to5",
    "HyBi",
    "ec2",
    "flags",
    "curl",
    "arraybuffer",
    "ReactiveX",
    "fixed-width",
    "ArrayBuffer#slice",
    "point-free",
    "-0",
    "pipe",
    "column",
    "nope",
    ".env",
    "https",
    "mobile",
    "traverse",
    "take",
    "streams",
    "has-own",
    "jsonschema",
    "isConcatSpreadable",
    "idle",
    "wait",
    "jsx",
    "error",
    "tap",
    "compare",
    "key",
    "setter",
    "scheme-validation",
    "keys",
    "installer",
    "trim",
    "postcss",
    "transpiler",
    "loading",
    "includes",
    "flat",
    "fast",
    "rfc4122",
    "speed",
    "obj",
    "push",
    "Iterator",
    "fastclone",
    "readable",
    "typescript",
    "identifiers",
    "string",
    "bdd",
    "rmdir",
    "feed",
    "redux",
    "Object",
    "terminal",
    "sort",
    "zx",
    "react-hooks",
    "3d",
    "protocol-buffers",
    "writable",
    "mkdir",
    "serialization",
    "curried",
    "ecmascript",
    "gestures",
    "fork",
    "ie",
    "fastcopy",
    "ramda",
    "every",
    "ES2017",
    "byte",
    "hash",
    "URL",
    "Array.prototype.findLastIndex",
    "Array.prototype.findLast",
    "waapi",
    "patch",
    "child",
    "shim",
    "figlet",
    "typed array",
    "types",
    "bundling",
    "stringify",
    "Int8Array",
    "dependency manager",
    "positive",
    "nodejs",
    "estree",
    "fullwidth",
    "bundler",
    "enumerable",
    "reversed",
    "plugin",
    "ast",
    "fast-copy",
    "require",
    "getintrinsic",
    "expression",
    "directory",
    "emr",
    "fps",
    "performant",
    "matchAll",
    "Object.is",
    "sinatra",
    "value",
    "typedarray",
    "redux-toolkit",
    "ESnext",
    "property",
    "hookform",
    "drop",
    "mkdirs",
    "group",
    "logging",
    "escape",
    "dynamodb",
    "fastify",
    "babel",
    "environments",
    "JSON",
    "copy",
    "prop",
    "toReversed",
    "dataView",
    "regular-expression",
    "is",
    "shebang",
    "json-schema",
    "256",
    "ES3",
    "es2018",
    "slot",
    "immutable",
    "es-abstract",
    "hasOwn",
    "js",
    "deterministic",
    "call-bind",
    "shrinkwrap",
    "flatMap",
    "censor",
    "YAML",
    "l10n",
    "ascii",
    "listeners",
    "instrumentation",
    "rest",
    "manipulation",
    "ECMAScript 2021",
    "delete",
    "symbols",
    "safe",
    "styling",
    "crypto",
    "eslintplugin",
    "hooks",
    "set",
    "i18n",
    "fast-clone",
    "reuse",
    "var",
    "jshint",
    "debugger",
    "proxy",
    "const",
    "endpoint",
    "css",
    "trimEnd",
    "WeakMap",
    "airbnb",
    "descriptor",
    "performance",
    "up",
    "output",
    "toStringTag",
    "negative",
    "some",
    "form-validation",
    "progress",
    "columns",
    "es8",
    "full-width",
    "ECMAScript 2020",
    "route",
    "spring",
    "uuid",
    "npmignore",
    "tester",
    "equal",
    "ts",
    "vest",
    "runtime",
    "xml",
    "classes",
    "Array.prototype.includes",
    "pretty",
    "tostringtag",
    "config",
    "buffers",
    "Uint16Array",
    "dom",
    "reverse",
    "parent",
    "postcss-plugin",
    "fetch",
    "Object.keys",
    "es-shim API",
    "ES5",
    "Object.fromEntries",
    "debug",
    "scheme",
    "pose",
    "trimStart",
    "transform",
    "json-schema-validation",
    "storagegateway",
    "module",
    "ECMAScript 2022",
    "merge",
    "glacier",
    "sameValueZero",
    "fp",
    "Array.prototype.flatten",
    "es6",
    "byteLength",
    "file",
    "path",
    "TypeScript",
    "regular expression",
    "valid",
    "input",
    "ebs",
    "proto",
    "code points",
    "ES2022",
    "ses",
    "callbind",
    "search",
    "colors",
    "find",
    "extend",
    "CSS",
    "write",
    "ReactiveExtensions",
    "String.prototype.matchAll",
    "dataview",
    "spawn",
    "helpers",
    "console",
    "redirect",
    "tacit",
    "ECMAScript 2017",
    "a11y",
    "deepcopy",
    "workspace:*",
    "coercible",
    "Underscore",
    "cloudformation",
    "package manager",
    "lockfile",
    "WeakSet",
    "flatten",
    "ES2020",
    "busy",
    "symbol",
    "rgb",
    "typed",
    "format",
    "dir",
    "weakset",
    "html",
    "asterisks",
    "acorn",
    "optimizer",
    "Observable",
    "pyyaml",
    "polyfill",
    "matches",
    "app",
    "kinesis",
    "entries",
    "cache",
    "array",
    "recursive",
    "emit",
    "description",
    "eslint",
    "serialize",
    "process",
    "ponyfill",
    "view",
    "lint",
    "concatMap",
    "window",
    "functional",
    "beanstalk",
    "commander",
    "workflow",
    "test",
    "immer",
    "react-hook-form",
    "minimal",
    "visual",
    "Function.prototype.name",
    "String.prototype.trim",
    "findLast",
    "dayjs",
    "dotenv",
    "jsdom",
    "Float64Array",
    "execfile",
    "TypeBox",
    "serializer",
    "optimist",
    "rangeerror",
    "events",
    "validation",
    "rework",
    "core",
    "deep-copy",
    "typesafe",
    "walk",
    "Uint32Array",
    "byteOffset",
    "prune",
    "ES8",
    "function.length",
    "mkdirp",
    "preprocessor",
    "prefix",
    "bound",
    "utilities",
    "autoprefixer",
    "ECMAScript",
    "japanese",
    "iterate",
    "eslintconfig",
    "react pose",
    "0",
    "es2016",
    "$.extend",
    "guid",
    "web",
    "object",
    "io-ts",
    "clone",
    "phone",
    "parse",
    "sqs",
    "colour",
    "parents",
    "apollo",
    "telephone",
    "deepclone",
    "WebSockets",
    "class-validator",
    "structuredClone",
    "indicator",
    "findup",
    "buffer",
    "manager",
    "es2015",
    "emoji",
    "art",
    "parser",
    "drag",
    "equality",
    "remove",
    "time",
    "tape",
    "modules",
    "global this value",
    "rds",
    "xhr",
    "cloudfront",
    "chromium",
    "regex",
    "ES7",
    "regular",
    "utility",
    "Object.getPrototypeOf",
    "regular expressions",
    "amazon",
    "trimRight",
    "forms",
    "bin",
    "in",
    "channel",
    "stream",
    "side",
    "WebSocket",
    "karma",
    "wget",
    "source map",
    "install",
    "spinner",
    "ECMAScript 5",
    "which",
    "es2017",
    "jasmine",
    "match",
    "browser",
    "execute",
    "map",
    "cjk",
    "JSON-Schema",
    "Stream",
    "es7",
    "function",
    "RxJS",
    "private data",
    "ES2023",
    "properties",
    "ECMAScript 2015",
    "language",
    "dependencies",
    "validator",
    "util.inspect",
    "three",
    "warning",
    "env",
    "full",
    "superagent",
    "global object",
    "cloudwatch",
    "extra",
    "waf",
    "setPrototypeOf",
    "ajax",
    "id",
    "argument",
    "gdpr",
    "package",
    "characters",
    "ajv",
    "json",
    "variables",
    "transpile",
    "toolkit",
    "location",
    "intrinsic",
    "slice",
    "ES",
    "find-up",
    "jest",
    "mapreduce",
    "negative zero",
    "names",
    "zod",
    "once",
    "prototype",
    "whatwg",
    "react",
    "iterator",
    "east-asian-width",
    "getopt",
    "metadata",
    "qs",
    "chinese",
    "codes",
    "Array.prototype.flatMap",
    "accessibility",
    "ECMAScript 3",
    "react animation",
    "agent",
    "routing",
    "get",
    "aws",
    "node",
    "espree",
    "Rx",
    "cloudsearch",
    "ender",
    "compiler",
    "Push",
    "typeerror",
    "sns",
    "touch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/animi-nesciunt.git"
  },
  "homepage": "https://github.com/dramaorg/animi-nesciunt/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/animi-nesciunt/issues"
  }
}
